<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ComplexWidth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lkZ-NB-ZU9" userLabel="Blue">
                                <rect key="frame" x="0.0" y="120" width="150" height="428"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s5l-rT-KPF" userLabel="Red">
                                <rect key="frame" x="158" y="120" width="162" height="428"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lkZ-NB-ZU9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="09A-Xv-xXb"/>
                            <constraint firstItem="s5l-rT-KPF" firstAttribute="leading" secondItem="lkZ-NB-ZU9" secondAttribute="trailing" constant="8" id="5VE-4k-k1q"/>
                            <constraint firstItem="lkZ-NB-ZU9" firstAttribute="width" secondItem="s5l-rT-KPF" secondAttribute="width" multiplier="0.5" priority="750" id="Eza-Ya-8QI"/>
                            <constraint firstItem="lkZ-NB-ZU9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="T6A-U9-I73"/>
                            <constraint firstItem="s5l-rT-KPF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WTu-WR-qim"/>
                            <constraint firstItem="lkZ-NB-ZU9" firstAttribute="width" relation="greaterThanOrEqual" secondItem="s5l-rT-KPF" secondAttribute="width" multiplier="1:100000" constant="150" id="kaB-Aq-uOM"/>
                            <constraint firstItem="s5l-rT-KPF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="t8a-yW-JNa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lkZ-NB-ZU9" secondAttribute="bottom" constant="20" id="vVZ-Fx-BT8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="s5l-rT-KPF" secondAttribute="bottom" constant="20" id="wuD-uO-Rwv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="137.32394366197184"/>
        </scene>
    </scenes>
</document>
